#database: http://localhost:8081/h2-console
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=mounir
spring.datasource.password=15429
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server
server.port=8081

#graphql: http://localhost:8081/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true